
# Babel configuration

[compile_catalog]
domain = ckanext-helix
directory = ckanext-helix/i18n
statistics = true

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-helix.pot
width = 80

[init_catalog]
domain = ckanext-helix
input_file = i18n/ckanext-helix.pot
output_dir = i18n

[update_catalog]
domain = ckanext-helix
input_file = i18n/ckanext-helix.pot
output_dir = i18n
previous = true

